.s-hero {
  width: 100%;
  height: 78.6rem;
  background-image: url(../img/bg-hero.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 17.5rem;

  .container {
    @include flex(space-between, flex-start, row);

    .text {
      width: 100%;
      max-width: 68.4rem;

      h3 {
        font-weight: 600;
        color: #ffffff;
        opacity: 0.8;
        margin-bottom: 3.2rem;
      }

      h1 {
        font-weight: 600;
        line-height: 112%;
        color: #ffffff;
        margin-bottom: 4.2rem;
      }

      .btn-primary {
        margin-bottom: 6.4rem;
      }

      ul {
        @include flex(space-between, flex-start, row);
        width: 100%;
        max-width: 62.1rem;
        gap: 2rem;

        li {
          @include flex(initial, center, row);
          gap: 1.2rem;

          .icon {
            @include flex(center, center, row);
            min-width: 4.8rem;
            max-width: 4.8rem;
            height: 4.8rem;
            border-radius: 50%;
            background: linear-gradient(
              180deg,
              rgb(53, 202, 226, 0.4) 0%,
              rgba(53, 202, 226, 0) 100%
            );
          }

          span {
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 150%;
            color: white;
          }
        }
      }
    }

    .area-image {
      width: 100%;
      max-width: 70.6rem;
      margin-right: -17.4rem;

      h2 {
        font-weight: 600;
        font-size: 3.2rem;
        color: #ffffff;
        opacity: 0.4;
        text-align: center;
        margin-bottom: 6.7rem;
      }

      .image {
        top: 3.5rem;
        position: relative;
        width: 100%;
        height: 54.1rem;

        img {
          position: absolute;
        }

        .card-front {
          z-index: 3;
          top: 4.1rem;
          left: 0;
          max-width: 43.5rem;
          animation: floating 6s infinite;
        }

        .card-back {
          z-index: 2;
          bottom: 4.6rem;
          right: 8.6rem;
          max-width: 35.2rem;
          animation: floating 8s infinite;
        }

        .circle {
          z-index: 1;
          top: 2.8rem;
          right: 4.3rem;
          max-width: 55.3rem;
        }
      }
    }
  }

  @include responsive(1440px) {
    .container {
      .area-image {
        margin-right: -13.4rem;
      }
    }
  }

  @include responsive(1366px) {
    .container {
      .area-image {
        margin-right: -8.4rem;

        .image {
          .card-back {
            right: 4rem;
          }
        }
      }
    }
  }

  @include responsive(1050px) {
    padding-top: 14.5rem;
    height: 65.6rem;

    .container {
      .area-image {
        margin-right: -1rem;
        h2 {
          margin-bottom: 1.5rem;
        }

        .image {
          height: 45rem;

          .card-front {
            top: 8rem;
            max-width: 35rem;
          }

          .card-back {
            bottom: 0;
            max-width: 31rem;
          }

          .circle {
            max-width: 46rem;
          }
        }
      }
    }
  }

  @include responsive(991px) {
    height: 89.1rem;
    padding-top: 15rem;

    .container {
      flex-direction: column;
      align-items: center;

      .text {
        @include flex(initial, center, column);
        margin-bottom: 5rem;
        max-width: 100%;

        h3,
        h1 {
          text-align: center;
        }

        h3 {
          margin-bottom: 2.4rem;
        }

        h1 {
          margin-bottom: 2.6rem;
        }

        .btn-primary {
          margin-bottom: 3.9rem;
        }
      }

      .area-image {
        @include flex(initial, center, column);

        h2 {
          margin-bottom: 1.9rem;
        }

        .image {
          max-width: 51.1rem;
          top: 0;

          .card-front {
            max-width: 34rem;
            left: 0;
            top: 3.5rem;
          }

          .card-back {
            max-width: 27.4rem;
            right: 3rem;
            bottom: 6.6rem;
          }

          .circle {
            max-width: 42rem;
            top: 0;
            left: 6.7rem;
          }
        }
      }
    }
  }

  @include responsive(560px) {
    padding-top: 12.4rem;

    .container {
      .text {
        h3 {
          font-size: 1.6rem;
          margin-bottom: 1.5rem;
        }

        h1 {
          margin-bottom: 3.7rem;
        }

        .btn-primary {
          margin-bottom: 3.7rem;
        }

        ul {
          max-width: 28rem;
          flex-direction: column;
          gap: 1.6rem;

          li {
            .icon {
              height: initial;
              background: transparent;
            }
          }
        }
      }
    }
  }

  @include responsive(480px) {
    height: 73.9rem;

    .container {
      .area-image {
        max-width: 100%;
        height: 37.5rem;

        h2 {
          display: none;
        }

        .image {
          max-width: 31.799rem;
          height: 27.1rem;
          top: -1rem;

          .card-front {
            max-width: 21.18rem;
            top: 2.9rem;
          }

          .card-back {
            max-width: 17rem;
            bottom: 2.2rem;
            right: 1.85rem;
          }

          .circle {
            left: 3.8rem;
            max-width: 26.7rem;
          }
        }
      }
    }
  }
}

.s-card {
  padding-top: 12.9rem;

  .container {
    @include flex(space-between, initial, row);
    .left-area {
      width: 100%;
      max-width: 27.7rem;

      .ilustra-mockup {
        position: relative;
        margin-bottom: 12.9rem;

        .circle {
          z-index: -1;
          top: 8.7rem;
          left: -21.4rem;
          position: absolute;
          max-width: 37.7rem;
        }
      }

      .text {
        @include flex(initial, center, column);

        .icon {
          position: relative;
          margin-bottom: 3.6rem;

          &:before {
            content: "";
            background: url(../img/points.svg) no-repeat center;
            width: 5px;
            height: 83px;
            top: -104px;
            position: absolute;
            left: 50%;
            margin-left: -2.5px;
          }
        }
        .info-text {
          @include flex(initial, center, column);

          h3,
          p {
            text-align: center;
          }

          h3 {
            line-height: 150%;
          }

          p {
            font-size: 1.6rem;
            color: $gray-4;
            margin-bottom: 2.6rem;
            opacity: 0.8;
          }

          ul {
            @include flex(initial, center, column);
            gap: 1.3rem;
          }
        }
      }
    }

    .right-area {
      width: 100%;
      max-width: 80rem;

      .text-main {
        margin-bottom: 14.2rem;

        h2 {
          width: 100%;
          max-width: 48rem;
          font-weight: 600;
          margin-bottom: 1.6rem;
          color: $gray-6;
        }

        ul {
          margin-bottom: 3.2rem;
          width: 100%;
        }

        a {
          font-weight: 500;
          font-family: "Poppins", sans-serif;
          font-size: 1.6rem;
          color: $blue;
          position: relative;

          &:after {
            content: "";
            width: 1.2rem;
            border-bottom: 0.2rem solid $yellow;
            right: -1.8rem;
            bottom: 0;
            position: absolute;
          }
        }
      }

      .box-card {
        width: 100%;
        height: 41rem;
        background-image: url("../img/bg-box-card-neon.svg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 1.2rem;
        @include flex(space-between, center, row);

        .text {
          width: 100%;
          max-width: 38rem;
          padding-left: 5.9rem;

          h2,
          h3,
          p {
            color: white;
          }

          h2 {
            line-height: 6rem;
            margin-bottom: 0.7rem;
          }

          h3 {
            line-height: 120%;
            margin-bottom: 1.1rem;
          }

          p {
            font-size: 1.5rem;
            line-height: 140%;
            margin-bottom: 3.3rem;
          }

          .botoes {
            @include flex(initial, center, row);
            gap: 1.6rem;
          }
        }

        .image {
          margin-right: -3.1rem;
        }
      }
    }
  }

  @include responsive(1200px) {
    .container {
      gap: 6rem;

      .left-area {
        .ilustra-mockup {
          .circle {
            display: none;
          }
        }
      }

      .right-area {
        max-width: 75rem;

        .box-card {
          .text {
            padding-left: 3.5rem;
          }
          .image {
            margin-right: -1rem;
          }
        }
      }
    }
  }

  @include responsive(991px) {
    .container {
      flex-direction: column-reverse;

      .left-area {
        max-width: 100%;
        @include flex(center, center, row);
        gap: 8.5rem;

        .ilustra-mockup {
          margin-bottom: 0;
        }

        .text {
          max-width: 27rem;

          .icon {
            &:before {
              display: none;
            }
          }
        }
      }

      .right-area {
        max-width: 100%;

        .text-main {
          @include flex(center, center, column);

          h2 {
            text-align: center;
          }
        }

        .box-card {
          max-width: 96.6%;

          .image {
            margin-right: -3rem;
          }
        }
      }
    }
  }

  @include responsive(632px) {
    .container {
      .left-area {
        flex-direction: column-reverse;
        gap: 4rem;

        .ilustra-mockup {
          height: 46rem;
          overflow: hidden;
        }
      }

      .right-area {
        .box-card {
          margin-bottom: 15rem;
          max-width: 100%;
          flex-direction: column;
          gap: 3rem;
          padding-top: 4.3rem;
          height: 47rem;
          background-position: right 100%;

          .text {
            padding-left: 2.3rem;
            padding-right: 2.3rem;
            @include flex(initial, center, column);

            h2,
            h3,
            p {
              text-align: center;
            }
          }

          .image {
            margin-right: 0;
          }
        }
      }
    }
  }

  @include responsive(480px) {
    .container {
      position: relative;

      .left-area {
        &:after {
          content: "";
          position: absolute;
          width: 100%;
          bottom: 0;
          background: linear-gradient(
            360deg,
            #f7f7fa 0%,
            rgba(247, 247, 250, 0) 100%
          );
          height: 21.4rem;
          z-index: -1;
        }
      }

      .right-area {
        .text-main {
          margin-bottom: 3.4rem;
        }

        .box-card {
          gap: 5.45rem;

          .text {
            padding-left: 2.8rem;
            padding-right: 2.8rem;

            h2 {
              font-size: 2.8rem;
              font-weight: 600;
            }

            h3 {
              font-size: 2rem;
            }

            p {
              font-size: 1.6rem;
              max-width: 25.3rem;
            }

            .botoes {
              .btn-primary {
                padding: 0 3rem;
              }
            }
          }

          .image {
            max-width: 31rem;
          }
        }
      }
    }
  }
}

.s-depoimentos {
  padding-top: 13.4rem;
  .container {
    .text {
      margin-bottom: 4rem;
      @include flex(space-between, flex-end, row);

      h2 {
        color: $gray-6;

        span {
          display: block;
          color: $gray-2;
          margin-bottom: 1.4rem;
        }
      }

      .swiper-pagination {
        position: relative;
        width: 100%;
        max-width: 20rem;
        text-align: end;

        .swiper-pagination-bullet {
          background: $yellow;
          opacity: 0.3;
          border-radius: 1.2rem;
          width: 0.98rem;
          transition: all 0.5s;
          &-active {
            width: 1.8rem;
            opacity: 1;
          }
        }
      }
    }

    .slide-depoimentos {
      overflow: hidden;
    }
  }

  @include responsive(991px) {
    .container {
      .text {
        flex-direction: column;
        gap: 5.1rem;
        align-items: center;
        margin-bottom: 5.1rem;

        h2 {
          text-align: center;
        }

        .swiper-pagination {
          max-width: 100%;
          text-align: center;
        }
      }
    }
  }

  @include responsive(480px) {
    padding-top: 7.3rem;

    .container {
      padding: 0;

      .text {
        h2 {
          font-size: 2.8rem;
          max-width: 28.5rem;

          span {
            font-size: 2.4rem;
          }
        }
      }

      .slide-depoimentos {
        padding: 0 2rem;
      }
    }
  }
}

.s-conta-digital {
  padding-top: 12.7rem;
  padding-bottom: 8.5rem;

  .container {
    @include flex(space-between, flex-start, row);
    gap: 11.8rem;

    .text {
      width: 100%;
      max-width: 54.2rem;

      h2 {
        color: $gray-6;
        margin-bottom: 4.5rem;

        span {
          display: block;
          margin-bottom: 0.9rem;
          color: $gray-2;
        }
      }

      ul {
        margin-bottom: 4.9rem;
        @include flex(initial, flex-start, column);
        gap: 4.5rem;

        li {
          @include flex(initial, flex-start, row);
          gap: 2.6rem;

          .icon {
            @include flex(center, center, row);
            width: 45px;
            height: 45px;
            background: $blue-baby;
            border-radius: 0.8rem;
          }

          .info {
            h4 {
              color: $gray-4;
              margin-bottom: 0.4rem;
            }

            p {
              font-size: 1.8rem;
              color: $gray-3;
            }
          }
        }
      }
    }

    .image {
      position: relative;
      width: 100%;
      max-width: 71.1rem;
      height: 59.8rem;
      margin-right: -18.5rem;

      img {
        position: absolute;
      }

      .mockup-01 {
        left: 0;
        bottom: 4.7rem;
      }

      .mockup-02 {
        top: 0.3rem;
        left: 25.8rem;
      }

      .circle {
        top: 9rem;
        right: 0;
        z-index: -1;
      }
    }
  }

  @include responsive(1106px) {
    .container {
      gap: 2rem;

      .text {
        max-width: 50rem;
      }
    }
  }

  @include responsive(991px) {
    .container {
      flex-direction: column;
      align-items: center;

      .text {
        max-width: 100%;
        @include flex(initial, center, column);

        h2 {
          max-width: 54rem;
          text-align: center;
        }
      }

      .image {
        margin-right: 0;
        margin-top: 7.8rem;
        max-width: 58.2rem;
        height: 57.8rem;

        .mockup-01 {
          top: 2.3rem;
          left: 5.2rem;
          max-width: 22.5rem;
        }

        .mockup-02 {
          top: -5.1rem;
          right: 5.6rem;
          max-width: 21.5rem;
          left: auto;
        }

        .circle {
          top: 0;
          width: 100%;
          transform: rotate(180deg);
        }
      }
    }
  }

  @include responsive(550px) {
    padding-top: 5.7rem;
    padding-bottom: 7.2rem;

    .container {
      .text {
        ul {
          li {
            width: 100%;
            flex-direction: column;
            align-items: center;
            .info {
              h4,
              p {
                text-align: center;
              }
            }
          }
        }
      }

      .image {
        .mockup-01 {
          left: 2rem;
        }

        .mockup-02 {
          right: 2rem;
        }
      }
    }
  }

  @include responsive(480px) {
    .container {
      gap: 14rem;

      .text {
        h2 {
          font-size: 2.8rem;

          span {
            font-size: 2.4rem;
            margin-bottom: 1.1rem;
          }
        }

        ul {
          li {
            .info {
              p {
                font-size: 1.4rem;
              }
            }
          }
        }
      }

      .image {
        max-width: 32.5rem;
        height: 32.4rem;

        .mockup-01 {
          top: -8.7rem;
          left: -.88rem;
          max-width: 15.8rem;
        }

        .mockup-02 {
          top: -14.3rem;
          right: -1.5rem;
          max-width: 16rem;
        }
      }
    }
  }
}
